{
  "name": "Line Memorization App",
  "short_name": "Memorize",
  "description": "A tool to help with line memorization",
  "start_url": "/LMA/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#bf4d97",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
